{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlantida Dive Club</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'CSS/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/main.css' %}">
    <script src="{% static 'JS/main.js' %}"></script>

    <style>
        body {
            font-family: 'PT Sans', sans-serif;
            line-height: 1.4;
        }

        .header-bg {
            background: url({% static 'images/header_bg.png' %}) no-repeat center;
            background-size: cover;
        }

        /******************************************************/
        /* TOP MENU */
        /******************************************************/

        .row-menu {
            display: flex;
            height: 90px;
            background: rgba(203, 203, 203, 0.23);
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .top-menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-basis: 1200px;
            padding: 0 20px;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;
        }

        .before-menu {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 29px;
            font-weight: 400;
        }

        .after-menu {
            margin-left: 20px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 400;
        }

        .top-menu__item {
            display: inline-block;
            padding: auto 10px;
            color: #fff;
            text-decoration: none;
        }

        .row-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .flex-box-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcom-box {
            height: 610px;
        }

        .welcome {
            color: white;
            display: flex;
        }

        .bordered {
            border: 3px solid white;
        }

        .welcome__text {
            align-self: center;
            flex-basis: 60%;
            margin: 60px 20px 20px 90px;
        }

        .welcome__diver {
            background: url({% static 'images/header_diver.png' %}) no-repeat center;
            background-size: contain;
            flex-basis: 40%;
            margin-right: 60px;
        }

        .welcome__text__title,
        .welcome__text__subtitle {
            text-transform: uppercase;
            font-weight: 700;
            line-height: normal;
        }

        .welcome__text__title {
            font-size: 60px;
            letter-spacing: 8px;
        }

        .welcome__text__subtitle {
            font-size: 24px;
            letter-spacing: 2px;
        }

        .welcome__text__text {
            font-size: 20px;
            font-weight: 400;
            margin-top: 25px;
        }

        .welcome__text__button {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            background: #36aeea;
            box-shadow: 0 0 35px 0 rgba(3, 3, 3, 0.06);
            border-radius: 3px;
            padding: 20px 16px;
            display: inline-block;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        .welcome__text__button:hover {
            background: #5475d0;
        }
    </style>
</head>
<body>
<div class="site-wrap">
    <div class="header-bg">
        <!--Top menu-->
        <header class="row row-menu">
            <div class="before-menu">diveclub</div>
            <nav class="top-menu">
                <a href="#" class="top-menu__item">О нас&nbsp;</a>
                <a href="#" class="top-menu__item">Фотогалерея&nbsp;</a>
                <a href="#" class="top-menu__item">Блог&nbsp;</a>
                <a href="#" class="top-menu__item">План тренировок&nbsp;</a>
                <a href="#" class="top-menu__item">Календарь событий&nbsp;</a>
            </nav>
            <div class="after-menu">
                <span>укр</span>
                <span>рус</span>
            </div>
        </header>

        <!-- Welcome -->
        <div class="row">
            <div class="row-content flex-box-center welcom-box">
                <div class="welcome bordered">
                    <div class="welcome__text">
                        <h1 class="welcome__text__title">Атлантида</h1>
                        <h2 class="welcome__text__subtitle">клуб подводного плавания</h2>
                        <p class="welcome__text__text">Если у человека появляется возможность вести необычную жизнь, он
                            не имеет права от неё отказываться. © Жак-Ив Кусто</p>
                        <a class="welcome__text__button">Присоединийся к нам</a>
                    </div>
                    <div class="welcome__diver">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>